font_family      Terminus (TTF)
bold_font        Terminus (TTF) Bold
italic_font      Terminus (TTF) Italic
bold_italic_font Terminus (TTF) Bold Italic
font_size 16.5
enable_audio_bell no

modify_font cell_width 100%
modify_font cell_height 0px

cursor #006600
cursor_shape underline
shell_integration no-cursor

remember_window_size  no
initial_window_width  1795
initial_window_height 1080
hide_window_decorations yes

map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down

background            #000000
foreground            #00dd00
cursor                #bbbbbb
color0                #121212
color8                #666666
color1                #cc0000
color9                #660000
color2                #009900
color10               #00ff00
color3                #996600
color11               #eeee00
color4                #0000ff
color12               #00bbff
color5                #990099
color13               #ff99ff
color6                #006666
color14               #00eedd
color7                #999999
color15               #f0f0f0
selection_background  #334433
selection_foreground  #00dd00

tab_activity_symbol •
bell_on_tab ''
tab_bar_background #000
tab_bar_align left


active_tab_foreground   #eeb
active_tab_background   #120
active_tab_font_style   bold
inactive_tab_foreground #999
inactive_tab_background #120
inactive_tab_font_style normal
tab_bar_margin_width 4
tab_bar_margin_height 0 1
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.bg.default}{fmt.fg._120}{fmt.bg._120}{fmt.fg.default} {title.split()[0]} {fmt.fg._aaa}{activity_symbol}{fmt.bg.default}{fmt.fg._120} "
active_tab_title_template "{fmt.fg._360}{fmt.bg.default}{fmt.fg._eeb}{fmt.bg._360} {title.split()[0]} {fmt.fg._fff}{activity_symbol}{fmt.fg._360}{fmt.bg.default} "

map alt+right next_tab
map alt+left previous_tab
map ctrl+t new_tab
map alt+shift+right move_tab_forward
map alt+shift+left move_tab_backward
map ctrl+shift+t set_tab_title

map alt+up next_window
map alt+down previous_window

tab_bar_min_tabs 1
