# reconfigure after editing tmux.conf
bind r source-file ~/.tmux.conf

### switch current tab
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

### move current tab
bind-key -n M-S-Left swap-window -t -1\; select-window -t -1
bind-key -n M-S-Right swap-window -t +1\; select-window -t +1

### change prefix key combination
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

######################
#set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
######################
#set-window-option -g automatic-rename

### create window and ask a name
bind-key C command-prompt -p "New window name:" "new-window -n '%%'"

### resize pane
bind-key -r -T prefix       C-Up              resize-pane -U
bind-key -r -T prefix       C-Down            resize-pane -D
bind-key -r -T prefix       C-Left            resize-pane -L
bind-key -r -T prefix       C-Right           resize-pane -R


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour6
#setw -g mode-style 'fg=colour1 bg=colour18 bold'
set -g default-terminal "screen-256color"

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour233 fg=white'
set -g status-left ''
set -g status-right '#[fg=colour245,bg=colour233]%d %b %a #[fg=colour245,bg=colour233,bold]%H:%M'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour81 bg=colour238 bold'
setw -g window-status-current-format ' #I#[fg=colour75]:#[fg=colour254]#W#[fg=colour254]#F '

setw -g window-status-style 'fg=colour75 bg=colour233'
setw -g window-status-format ' #I#[fg=colour75]:#[fg=colour247]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=white bg=black bold'

# messages
set -g message-style 'fg=white bg=black bold'


#set -g status-right '#[fg=green,bg=default,bright]#(free)'
