font_family      Terminus (TTF)
bold_font        Terminus (TTF) Bold
italic_font      Terminus (TTF) Italic
bold_italic_font Terminus (TTF) Bold Italic
font_size 16.5

cursor_shape underline

remember_window_size  no
initial_window_width  1795
initial_window_height 1080
hide_window_decorations yes

foreground #00dd00
background #111111

color0 #111111
color1 #ff0000
color4 #001199
color2 #00ee00

color6 #00a6aa
color7 #999999


map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down



background            #000000
foreground            #00dd00
cursor                #bbbbbb
color0                #121212
color8                #666666
color1                #cc0000
color9                #660000
color2                #009900
color10               #00ff00
color3                #996600
color11               #eeee00
color4                #002266
color12               #00bbff
color5                #990099
color13               #ff99ff
color6                #006666
color14               #00eedd
color7                #999999
color15               #f0f0f0
selection_background  #334433
selection_foreground  #00dd00


tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol '*'
tab_bar_background #111

active_tab_foreground   #990
active_tab_background   #222
active_tab_font_style   bold
inactive_tab_foreground #666
inactive_tab_background #111
inactive_tab_font_style normal

map alt+right next_tab
map alt+left previous_tab
map ctrl+t new_tab
map alt+shift+right move_tab_forward
map alt+shift+left move_tab_backward
map ctrl+shift+t set_tab_title

map alt+up next_window
map alt+down previous_window


