font_family      Terminus (TTF)
bold_font        Terminus (TTF) Bold
italic_font      Terminus (TTF) Italic
bold_italic_font Terminus (TTF) Bold Italic
font_size 16.5

cursor_shape underline

remember_window_size  no
initial_window_width  1795
initial_window_height 1080
hide_window_decorations yes

foreground #00dd00
background #111111

color0 #111111
color1 #ff0000
color4 #001199
color2 #00ee00

color6 #00a6aa
color7 #999999


map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down

